/* HEADER */
.header {
    background: var(--color-white);
    border-bottom: 1px solid var(--border-color);
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--active-color);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-header {
    color: var(--title-color);
}

.header-nav {
    display: flex;
    align-items: center;

}


.header-nav-list {
    display: flex;
    margin-left: 93px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.header-nav-item:not(:last-child) {
    margin-right: 50px;
}

.header-nav-item .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-color);
}

.header-nav .link {
    transition: color var(--transition-d-tf);

    &:hover,
    &:focus {
        color: var(--active-color);
    }
}



.header-nav .link.current {
    position: relative;
    color: var(--active-color);
}

.link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background-color: var(--active-color);
    border-radius: 2px;
    transform: scaleX(1.2);

}

.header-contacts {
    display: flex;
    margin-left: auto;
}

.header-contacts-item:not(:last-child) {
    margin-right: 50px;
}

.header-contacts-icon {
    height: 100%;
    fill: currentColor;
}

.header-contacts-item .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 10px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);

    transition: color var(--transition-d-tf);

    &:hover,
    &:focus {
        color: var(--active-color);
    }
}